<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="HemerasCalendar/css/style.css">
    <script src="HemerasCalendar/js/HemeraCalendar.js"></script>
    <script src="HemerasCalendar/js/HemeraCalendarEngine.js"></script>
    <title>Hemeras Calendar</title>
</head>
<body>
    <div class="Calendar">
        <div class="CalendarYearMonthController">
            <button type="button" class="CalendarMonthYear">March 2023</button>
            <div class="CalendarYearMonthController-buttonContainer">
                <button type="button" class="CalendarYearMonthController-button --previous"></button>
                <button type="button" class="CalendarYearMonthController-button --next"></button>
            </div>
        </div>
        <div class="CalendarDays">
            <h3>S</h3>
            <h3>M</h3>
            <h3>T</h3>
            <h3>W</h3>
            <h3>T</h3>
            <h3>F</h3>
            <h3>S</h3>
        </div>
        <div class="CalendarDates">
            It's just an template. The right Calendar is full generated in js
        </div>
    </div>

    <button id="openDateSelector">SelectDate</button>

    <script src="main.js"></script>
</body>
</html>